<div class="container">
	<div class="gap"></div>
	<div class="container">
            <div class="row row-wrap">
                
                <div class="col-md-3">
                    <form name="contactForm"  class="contact-form" method="post" action="/email">
                        <fieldset>
                        	<div class="form-group">
                                <label>Email</label>
                                <div class="bg-warning form-alert" id="form-alert-email">Position</div>
                                <input class="form-control" id="email" name="position" type="text" placeholder="email@domaine.fr" />
                            </div>
                            <div class="form-group">
                                <label>Nom</label>
                                <div class="bg-warning form-alert" id="form-alert-name">Ville</div>
                                <input class="form-control" name="lastname" id=""lastname"" type="text" placeholder="Nom" />
                            </div>
                            <div class="form-group">
                                <label>Pr&eacute;nom</label>
                                <div class="bg-warning form-alert" id="form-alert-name">Pr&eacute;nom</div>
                                <input class="form-control" id="firstname" name="firstname" type="text" placeholder="pr&eacute;nom" />
                            </div>
                            
                            <div class="form-group">
                                <label>Description</label>
                                <div class="bg-warning form-alert" id="form-alert-message">Description</div>
                                <textarea class="form-control" name="description" id="description" placeholder="description"></textarea>
                            </div>
                            <div class="bg-warning alert-success form-alert" id="form-success">Your message has been sent successfully!</div>
                            <div class="bg-warning alert-error form-alert" id="form-fail">Sorry, error occured this time sending your message</div>
                            <button type="submit" class="btn btn-primary">Save</button>
                        </fieldset>
                    </form>
                </div>
                <div class="col-md-3">
                    <h5>Contact Info</h5>
                    <p>Le site afreelancejob.com est un site de mise en relation prestataires et donneurs d'ordre, plus commun&eacute;ment appel&eacute; e-procurement</p>
                    <ul class="list">
                        <li><i class="icon-map-marker"></i> Localisation : 108 rue des Lavaux 25300 PONTARLIER FRANCE</li>
                        <li><i class="icon-phone"></i>T&eacute;l&eacute;phone : +33-6-65-72-71-22</li>
                        <li><i class="icon-envelope"></i> E-mail: <a href="#">contact@afrelancejob.com</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="gap gap-small"></div>
        </div>
	</div>