<footer class="main">
<div class="footer-top-area">
    <div class="container">
        <div class="row row-wrap">
            <div class="col-md-3">
                
                <ul class="list list-social">
                    <li>
                        <a class="fa fa-facebook box-icon" href="#" data-toggle="tooltip" title="Facebook"></a>
                    </li>
                    <li>
                        <a class="fa fa-twitter box-icon" href="#" data-toggle="tooltip" title="Twitter"></a>
                    </li>
                    <li>
                        <a class="fa fa-flickr box-icon" href="#" data-toggle="tooltip" title="Flickr"></a>
                    </li>
                    <li>
                        <a class="fa fa-linkedin box-icon" href="#" data-toggle="tooltip" title="LinkedIn"></a>
                    </li>
                    <li>
                        <a class="fa fa-tumblr box-icon" href="#" data-toggle="tooltip" title="Tumblr"></a>
                    </li>
                </ul>
                <p>Pour rester en contact avec les r&eacute;seaux sociaux, le choix vous est donn&eacute;</p>
            </div>
            <div class="col-md-3">
                <h4>S'abonner &agrave; la Newsletter</h4>
                <div class="box">
                    <form>
                        <div class="form-group mb10">
                            <label>E-mail</label>
                            <input type="text" class="form-control" />
                        </div>
                        <p class="mb10">envoi d'une newsletter</p>
                        <input type="submit" class="btn btn-primary" value="S'enregistrer" />
                    </form>
                </div>
            </div>
            <div class="col-md-3">
                <h4>A freelance job sur Twitter</h4>
                <!-- START TWITTER -->
                <div class="twitter-ticker" id="twitter-ticker"></div>
                <!-- END TWITTER -->
                </div>
                <div class="col-md-3">
                    <h4>Les nouvelles</h4>
                    <ul class="thumb-list">
                        <li>
                            <a href="#">
                                <img src="img/70x70.png" alt="Image Alternative text" title="Urbex Esch/Lux with Laney and Laaaaag" />
                            </a>
                            <div class="thumb-list-item-caption">
                                <p class="thumb-list-item-meta">20 Juin, 2015</p>
                                <h5 class="thumb-list-item-title"><a href="#">lancement du site</a></h5>
                                <p class="thumb-list-item-desciption">Version beta (0.1)</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <p>Copyright &copy; 2015, A freelance job, tous droits r&eacute;serv&eacute;s</p>
                </div>
                <div class="col-md-6 col-md-offset-2">
                    <div class="pull-right">
                        <ul class="list-inline list-payment">
                            <li>
                                <img src="img/payment/american-express-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                            </li>
                            <li>
                                <img src="img/payment/cirrus-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                            </li>
                            <li>
                                <img src="img/payment/discover-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                            </li>
                            <li>
                                <img src="img/payment/ebay-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                            </li>
                            <li>
                                <img src="img/payment/maestro-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                            </li>
                            <li>
                                <img src="img/payment/mastercard-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                            </li>
                            <li>
                                <img src="img/payment/visa-curved-32px.png" alt="Image Alternative text" title="Image Title" />
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>