<div class="container">
    <div class="row">
        <div class="col-md-6">
            <!-- MAIN NAVIGATION -->
            <div class="flexnav-menu-button" id="flexnav-menu-button">Menu</div>
            <nav>
                <ul class="nav nav-pills flexnav" id="flexnav" data-breakpoint="800">
                    <li><a href="/">Home</a></li>
                   
                    <li><a href="/contact">Contact</a>
                    <li><a href="/post">Poster une mission</a>
                </ul>
            </nav>
            <!-- END MAIN NAVIGATION -->
        </div>
    </div>
</div>
        