<div class="container">
	<div class="gap"></div>
	<div class="container">
            <div class="row row-wrap">
                
                
                    <form name="contactForm"  class="contact-form" method="post" action="/postAfter">
                        <fieldset>
                        <div class="col-md-3">
                        	<div class="form-group">
                                <label>Poste</label>
                                <input class="form-control" id="position" name="position" type="text" placeholder="devops" />
                            </div>
                            <div class="form-group">
                                <label>R&eacute;gion</label>
                                <select class="form-control" name="area">
                                	<option value="PARIS">Paris</option>
                                	<option value="EST">Est de la France</option>
                                	<option value="SUD">Sud de la France</option>
                                	<option value="OUEST">Ouest de la France</option>
                                	<option value="NORD">Nord de la France</option>
                                	<option value="LUX">Luxembourg</option>
                                	<option value="CH">Suisse</option>
                                	<option value="BE">Belgique</option>
                                	<option value="DE">Allemagne</option>
                                	<option value="OTH">Autre</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Dur&eacute;e</label>
                                <div class="bg-warning form-alert" id="form-alert-name">Dur&eacute;e</div>
                                <select class="form-control" name="length">
                                	<option value="1MO">1 mois</option>
                                	<option value="3MO">3 mois</option>
                                	<option value="6MO">6 mois</option>
                                	<option value="LON">longue mission</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label>Date de D&eacute;but</label>
                                <div class="bg-warning form-alert" id="form-alert-name">Date de D&eacute;but</div>
                                <input class="form-control" id="beginDate" name="beginDate" type="text" placeholder="01/01/2016" />
                            </div>
                 			<div class="form-group">
                                <label>Technologies</label>
                                <div class="bg-warning form-alert" id="form-alert-message">Technologies</div>
                                <textarea class="form-control" name="technologies" id="technologies" placeholder="techno1 techno2 techno3"></textarea>
                            </div>
                            </div>
                            <div class="col-md-3">
                            <div class="form-group">
                                <label>Tarif</label>
                                <input class="form-control" id="pay" name="pay" type="text" placeholder="300€/j" />
                            </div>
                            
                            <div class="form-group">
                                <label>Email</label>
                                <input class="form-control" id="email" name="email" type="text" placeholder="email@domaine.fr" />
                            </div>
                            <div class="form-group">
                                <label>Contact</label>
                                <input class="form-control" id="contact" name="contact" type="text" placeholder="nom prenom" />
                            </div>
                            <div class="form-group">
                                <label>T&eacute;l&eacute;phone</label>
                                <input class="form-control" id="telephone" name="telephone" type="text" placeholder="+33 3652658911" />
                            </div>
                            <div class="form-group">
                                <label>Description</label>
                                <div class="bg-warning form-alert" id="form-alert-message">Description</div>
                                <textarea class="form-control" name="description" id="description" placeholder="description"></textarea>
                            </div>
                           <button type="submit" class="btn btn-primary">Save</button>
                            </div>
                            <div class="col-md-3">
			                    <h5>Contact Info</h5>
			                    <p>Le site afreelancejob.com est un site de mise en relation prestataires et donneurs d'ordre, plus commun&eacute;ment appel&eacute; e-procurement</p>
			                    <ul class="list">
			                        <li><i class="icon-map-marker"></i> Localisation : 108 rue des Lavaux 25300 PONTARLIER FRANCE</li>
			                        <li><i class="icon-phone"></i>T&eacute;l&eacute;phone : +33-6-65-72-71-22</li>
			                        <li><i class="icon-envelope"></i> E-mail: <a href="#">contact@afrelancejob.com</a>
			                        </li>
			                    </ul>
			                </div>
                        </fieldset>
                    </form>
               
                
            </div>
            <div class="gap gap-small"></div>
        </div>
	</div>